{
  "dependencies": {
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "openai": "^4.77.0",
    "package.json": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.4",
    "pdfjs-dist": "^4.10.38",
    "pdfreader": "^3.0.6",
    "zod": "^3.24.1"
  },
  "name": "filetester1",
  "version": "1.0.0",
  "main": "api/server.js",
  "scripts": {
    "dev": "node api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
