{
    "rewrites": [
      {
        "source": "/lol",
        "destination": "/api/server.js"
      },
      {
        "source": "/upload",
        "destination": "/api/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/head.html"
      }
    ]
  }
  